<!doctype html>
<html>
	<head>
		<title>Brenden Matthews</title>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="en">
		<meta name="HandheldFriendly" content="true" />
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
		<script type="text/javascript" src="/js/prototype.js"></script>
		<script type="text/javascript" src="/js/scriptaculous.js?load=effects,builder"></script>
		<script type="text/javascript" src="/js/lightbox.js"></script>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Kameron&v1' rel='stylesheet' type='text/css'>
		<link  href="https://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&v1" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="/css/lightbox.css" type="text/css" media="screen" />
		<link rel="stylesheet" media="all" href="/css/style.css" />

		<link rel="icon" type="image/png" href="favicon.png" />
	</head>

<body>
		<header>
			<hgroup>
				<h1>Brenden Matthews</h1>
				<h2>Passionate technologist (computers).</h2>
			</hgroup>
		</header>
                <a href="https://github.com/brndnmtthws/my-crappy-website"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

                <section id="photo">
			<a href="btm.png"><img src="btm-cropped.png" /></a>
		</section>

		<section id="projects">
			<h1>Software</h1>
			<section id="conky">
				<h1><a href="https://github.com/brndnmtthws/conky">Conky</a></h1>
				<a href="/conky-screenshot.png" rel="lightbox">
					<figure id="conky-screenshot">
						<img alt="Conky screenshot" src="/conky-screenshot.png" />
						<figcaption>Conky screenshot.</figcaption>
					</figure>
				</a>
				<p>A free, light-weight system monitor for X on Linux and BSD, that displays any information on your desktop. Conky was originally forked from <a href="http://torsmo.sourceforge.net/">torsmo</a> and is licensed under the GPL. Called <strong class="emphasis">"one of the best maintained, and definitely one of the most useful, programs in the world of open source"</strong> by Linux Magazine.</p>
			</section>
			<section id="omploader">
				<h1><a href="http://omploader.org/">Omploader</a></h1>
				<p>A file hosting application I created with some help from David Shakaryan. It includes a Firefox extension I wrote which is now maintained by Jeff Glover.</p>
				<p><strong class="disclaimer">Please note that I am not responsible for any of the content on Omploader, as it is public and unmoderated.</strong></p>
				<p><strong class="disclaimer">As of May 2013, I've stopped maintaining Omploader.  The code is <a href="https://github.com/brndnmtthws/omploader">available on GitHub</a> for those interested.</strong></p>
			</section>
		</section>
		
		<section id="achievements">
			<h1>Some Achievements I've Unlocked</h1>
			<ul>
				<li>Biked from sea to summit of <a href="https://en.wikipedia.org/wiki/Mauna_Kea">Mauna Kea</a>, unsupported.</li>
				<li>Biked ~700km from the Bay Area to <a href="https://en.wikipedia.org/wiki/Mount_Shasta">Mount Shasta</a> and summited in 7 days.</a>
				<li>Biked ~1000km from SF to the Mexican border in 6 days.</li>
				<li>Raced the <a href="http://wolfpackhustle.com/marathon-crash-race/">Wolfpack Hustle Marathon Crash Race</a>, crashed, then completed the LA Marathon.</li>
				<li>Completed LA/SF Marathon challenge in the same year as above.</li>
				<li>Read the first 9 books of the <a href="https://en.wikipedia.org/wiki/The_Wheel_of_Time">WoT series</a>.</li>
				<li>Learned to properly cook steak.</li>
			</ul>
		</section>

		<section id="talks">
			<h1>A Selection of Public Talks</h1>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=SFj5EMw8THk">Hadoop on Mesos at Airbnb</a> (2013)</li>
				<li><a href="http://www.infoq.com/presentations/airbnb-data-infrastructure">Data & Infrastructure at Airbnb</a> (2013)</li>
				<li><a href="https://www.youtube.com/watch?v=GfpGmhZwaoM">How Airbnb Simplifies with Mesos</a> (2014)</li>
				<li><a href="https://www.youtube.com/watch?v=smN0yUY1ZQU">Frameworks in Harmony</a> (2016)</li>
			</ul>
		</section>

		<section id="links">
			<h1>Links</h1>
			<ul>
				<li><a href="https://github.com/brndnmtthws">My GitHub account</a> - keeping me honest</li>
				<li><a href="http://www.strava.com/athletes/189706">Strava profile</a> - see what I'm up to</li>
				<li><a href="https://twitter.com/brndnmtthws">Twitter</a> - totally worth it, thoughtful tweets entertaining rabble</li>
				<li><a href="https://instagram.com/brndnmtthws">Instagram</a> - my life through a lens</li>
				<li><a href="http://bikesnobnyc.blogspot.com/">Bike Snob NYC</a> - bike blog</li>
				<li><a href="http://reddit.com/">Reddit</a> - an online community</li>
			</ul>
		</section>
		<section id="contact">
			<h1>Contact</h1>
			<address>You can contact me on the following email address:<br /><a href="mailto:brenden@diddyinc.com">brenden@diddyinc.com</a>. I guess, if you want. Whatever.</address>
		</section>
		<footer>
			<p>Design &copy; 2011 <a href="mailto:adriaan@leijnse.net">Adriaan Leijnse</a>, licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</p>
		</footer>
	</body>

</html>



